<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/language"
        android:title="@string/my_language"/>
    <item

        android:id="@+id/one"
        android:title="@string/switch_my"/>
    <item
        android:id="@+id/about"
        android:title="@string/my_about"/>

</menu>